/* =============
    Contacts
============= */
#contacts {
  margin-top: 50px;
  @include md {
    margin-top: 20vw;
  }

  > div {
    background-blend-mode: multiply;
    background-color: $primary;
    background-image: url("../img/Contacts/contact.png");
    background-position: 10% 0;
    background-size: cover;
    display: grid;
    grid-template-columns: auto 65%;
    height: 60vh;

    article {
      display: flex;
      flex-direction: column;
      grid-column: 2 / 3;
      justify-content: center;

      > div {
        transform: translateY(-75px);
      }

      h1 {
        font-family: "roc-grotesk-extrawide",sans-serif;
        font-size: rem-calc(25px);
        margin-bottom: 30px;
        @include sm {
          font-size: rem-calc(40px);
        }
        @include md {
          font-size: rem-calc(45px);
        }
        @include ml {
          font-size: rem-calc(50px);
        }
        @include lg {
          font-size: rem-calc(60px);
        }

        > span {
          color: $primary;
        }
      }

      a {
        background-color: white;
        color: black;
        font-family: "benton-sans-wide",sans-serif;
        padding: 15px;
      }
    }
  }
}
