/* =============
    Footer
============= */
footer {
  background-color: black;
  margin-top: -120px;

  > div:first-child {
    > a {
      > aside {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .arrow-line {
          height: 40px;
        }
      }
    }

    > div {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 40px;

      > a {
        > div {
          background-image: url("../img/Footer/footer_logo.svg");
          background-repeat: none;
          background-size: cover;
          height: 51px;
          width: 83px;
        }
      }
    }
  }

  > div:last-child {
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px 10px;

    ul {
      display: flex;

      li {
        font-size: 25px;
        margin-left: 15px;
      }
    }
  }
}
