/* =============
    Footer
============= */
footer {
  background-color: black;
  margin-top: -120px;

  > div:first-child {
    > a {
      display: flex;
      justify-content: center;
      > aside {
        width: 200px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .arrow-line {
          height: 40px;
        }

        &:hover, &:active{
          .arrow-line{
          background-color: $primary;
        }
          .arrow{
            border-color: $primary;
          }
        }
      }
    }

    > div {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 40px;

      > a {
        > div {
          background-image: url("../img/Footer/footer_logo.svg");
          background-repeat: none;
          background-size: cover;
          height: 51px;
          width: 83px;

          &:hover {
            &::before {
              background-color: $primary;
              content: '';
              height: 51px;
              mix-blend-mode: multiply;
              position: absolute;
              width: 83px;
            }
          }
        }
      }
    }
  }

  > div:last-child {
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px 10px;

    a:hover, a:active{
      transition: 0.25s;
      color: $primary;
    }

    ul {
      display: flex;

      li {
        font-size: 25px;
        margin-left: 15px;
        &:hover, &:active{
          transition: 0.25s;
          color: $primary;
        }
      }
    }
  }
}
