<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/f29fdb0afe.js"></script>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/qsp7fdz.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Web2 Prototype</title>
</head>

<body>
  <main>


    <header>

            <section>
              <a href="#"><img src="img/Header/header_logo.svg" alt="futr logo"></a>
            </section>

            <section>
                <button id="burger-icon">
                    <i class="fas fa-bars"></i>
                </button>
            </section>

            <nav class="faded" data-nav="main-navigation">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">OUR BLOG</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">CONTACTS</a></li>
                    <li><input type="text" name="search-bar" placeholder="discover us..."></li>
                </ul>
            </nav>
        </header>

    <section id="hero">
      <div>
        <aside class="hero-deco-text">
          <div class="locator">
            <article></article>
          </div>
        </aside>
        <div>
          <div class="hero-img">
            <div class="locator">

              <div class="hero-elements">
                <b class="line"></b>
                <div class="down arrow"></div>
              </div>


              <article>
                <p>like it or not</p>
                <h1>THE FUTR<br>IS COMING</h1>
              </article>

              <div class="hero-elements ring">
                <b class="arrow-line"></b>
                <div class="down arrow"></div>
                <b class="line"></b>
                <h3>IS THE FUTURE</h3>
              </div>

            </div>


          </div>

          <!-- <article>
            <p>like it or not</p>
            <h1>THE FUTR<br>IS COMING</h1>
          </article> -->

        </div>
      </div>

    </section>

    <section id="about">
      <article>
        <div>
          <h1>AND WE ARE HERE TO HELP</h1>
          <p>We are an design agency focused in the future of design and technology. Using the latest techs like VR, AR and AI Learning, we strive to create the best and most effective solutions for our clients using the newest of
            techonologies.</p>
        </div>
      </article>
      <div>
        <div class="locator">
          <h2 class="lg">IS THE FUTURE</h2>
          <div>
            <div class="ring right">
              <b class="arrow-line"></b>
              <div class="down arrow"></div>
            </div>
            <h3>Learn more</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="features">
      <div>
        <div class="locator">
          <div>
            <article>
              <h1>THE FUTR</h1>
              <h1>IS EXACTLY</h1>
              <h1>WHAT</h1>
              <h1>YOU NEED</h1>
            </article>

          </div>
          <article>
            <div>
              <article>
                <h2>MASTERING ALL THE TOOLS TO GIVE YOU ALL THE BENEFITS</h2>
                <p>Using the latest technologies, we bring you the best and most effective solutions for your every needs. Whether it is architecture, environmental design, advertisement or a marketing campaign. We got all the tools you'll need
                </p>
                <h3>ENDLESS POSIBILITIES</h3>
              </article>
            </div>
          </article>
        </div>
      </div>
      <div class="feature-img">
        <div>
          <div class="ring left">
            <b class="arrow-line"></b>
            <div class="down arrow"></div>
          </div>

          <div class="ring right">
            <b class="arrow-line"></b>
            <div class="down arrow"></div>
          </div>
          <!-- flex container -->
          <!-- <div>
            <!-- black gradient -->
            <!-- <div></div>
          </div> -->
        </div>

      </div>
      <div class="feature-text-name">
        <div>
          <article class="feature-name">
            <h1>AI-DRIVEN TECHNOLOGIES</h1>
            <div>
              <div>
                <div class="progress-dot active-dot"></div>
                <div class="progress-dot"></div>
                <div class="progress-dot"></div>
                <div class="progress-dot"></div>
              </div>
            </div>
          </article>
          <div class="feature-text">
            <p>Harnessing the power of smart AI, we deliever on effective, smart and adaptive solutions for many design problems.</p>
            <h3>1/4</h3>
          </div>
          <nav class="feature-nav">
            <aside>
              <div class="ring left">
                <b class="arrow-line"></b>
                <div class="down arrow"></div>
              </div>

              <div class="ring right">
                <b class="arrow-line"></b>
                <div class="down arrow"></div>
              </div>
            </aside>
          </nav>
        </div>
      </div>


    </section>

    <section id="gallery">
      <div class="gallery-mobile">
        <article>
          <h1>OUR</h1>
          <h1>WORKS</h1>
        </article>



        <aside class="line">
          <div class="locator">
            <div class="down arrow"></div>
          </div>
        </aside>

        <article>
          <div>
            <h2><span>SEE IT</span> FOR<br>YOURSELF</h2>
          </div>
        </article>

      </div>

      <section class="content-grid">
        <div>
          <ul class="gallery-grid">
            <!-- Preserve for Imgs -->
            <li class="gallery-img">
              <div><p>Crafting Dimension</p></div>
            </li> <!-- #1 -->
            <li class="gallery-img">
              <div><p>Expanding Horizon</p></div>
            </li>
            <li class="sm gallery-img">
              <div><p>Engineering Sound</p></div>
            </li>
            <li class="gallery-img">
              <div><p>Developing Intelligence</p></div>
            </li>
            <li class="lg gallery-img">
              <div><p>Simulating Reality</p></div>
            </li>
            <!---------------------->

            <!-- Section Essential-->
            <!-- MD + only -->
            <li class="md">
              <!-- #6 -->
              <div>
                <h2><span>SEE IT</span> FOR YOURSELF</h2>
              </div>
              <article>
                <div>
                  <aside class=".unclck">
                    <article>
                      <h1>OUR</h1>
                      <h1>WORKS</h1>
                    </article>
                  </aside>
                </div>
              </article>
            </li>
            <li class="md">
              <div>
                <div class="Y-locator">
                  <div class="X-locator">
                    <aside class="arrow-line">
                      <div class="locator">
                        <div class="down arrow"></div>
                      </div>
                    </aside>
                    <p>SEE MORE</p>
                  </div>
                </div>
              </div>
            </li>
            <!---------------------->

            <!-------- Struct.Blocks------>
            <!-- MD + only -->
            <li class="border-box md"></li>
            <li class="border-box md"></li>
            <li class="border-box lg"></li>

            <!----------------------------->

            <!--------- Extras ------->
            <!-- MD + only -->
            <li class="gallery-arrow md">
              <div>
                <div class="Y-locator">
                  <aside class="line">
                    <div class="locator">
                      <div class="down arrow"></div>
                    </div>
                  </aside>
                </div>
              </div>
            </li>
            <li class="gallery-arrow md">
              <div>
                <div class="Y-locator">
                  <aside class="line">
                    <div class="locator">
                      <div class="down arrow"></div>
                    </div>
                  </aside>
                </div>
              </div>
            </li>
            <li class="gallery-arrow md">
              <div>
                <div class="Y-locator">
                  <aside class="line">
                    <div class="locator">
                      <div class="down arrow"></div>
                    </div>
                  </aside>
                </div>
              </div>
            </li>
            <li class="gallery-arrow md">
              <div>
                <div class="Y-locator">
                  <aside class="line">
                    <div class="locator">
                      <div class="down arrow"></div>
                    </div>
                  </aside>
                </div>
              </div>
            </li>

            <li class="md"></li>
            <li class="md gallery-year">
              <article>
                <p>XX17</p>
              </article>
            </li>
            <li class="md gallery-year">
              <article>
                <p>XX18</p>
              </article>
            </li>
            <li class="md gallery-year">
              <article>
                <p>XX19</p>
              </article>
            </li>


            <!----------------------------->

          </ul>
        </div>
      </section>

      <a class="gallery-mobile" href="#">
        <article>
          <div>
            <div>
              <p>SEE MORE</p>
              <aside class="locator">
                <aside class="right line">
                  <div>
                    <div class="down arrow"></div>
                  </div>
                </aside>
              </aside>
            </div>
          </div>
        </article>
      </a>
    </section>

    <section id="contacts">
      <div>
        <article>
          <div>
            <h1>THE FUTR <br>IS <span>NOW</span></h1>
            <a href="#"><div><p>Contact us</p></div></a>
          </div>
        </article>
      </div>
    </section>

    <footer>
      <div>

        <a href="#">
          <aside class="up">
            <b class="arrow-line"></b>
            <div class="down arrow"></div>
          </aside>
        </a>

        <div>
          <a href="#">
            <div></div>
          </a>
        </div>
      </div>

      <div>
        <ul>
          <li><i class="fab fa-facebook-square"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-twitter-square"></i></li>
        </ul>
        <a href="#">help@futr.com</a>
      </div>
    </footer>
  </main>



  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

  <script src="js/scripts.js"></script>
</body>

</html>
