/* =============
    Contacts
============= */
#contacts {
  margin-top: 100px;
  margin-bottom: 200px;
  @include md {
    margin-top: 20vw;
  }

  @include lg{
    margin-top: 0;
  }
  @include xl {
    display: grid;
    grid-template-columns: auto 1000px auto;
    margin-bottom: 300px;
    margin-top: 300px;
  }

  > div {
    padding-top: 100px;
    background-blend-mode: multiply;
    background-color: $primary;
    background-image: url("../img/Contacts/contact.png");
    background-repeat: no-repeat;
    background-position: 10% 0;
    background-size: cover;
    display: grid;
    grid-template-columns: auto 65%;
    height: 60vh;
    @include lg {
      height: 80vh;
    }
    @include xl {
      background-size: cover;
      grid-column: 2 / 3;
    }

    article {
      display: flex;
      flex-direction: column;
      grid-column: 2 / 3;
      justify-content: center;

      > div {
        transform: translateY(-75px);
      }

      h1 {
        font-family: "roc-grotesk-extrawide",sans-serif;
        font-size: rem-calc(25px);
        margin-bottom: 30px;
        @include sm {
          font-size: rem-calc(40px);
        }
        @include md {
          font-size: rem-calc(45px);
        }
        @include ml {
          font-size: rem-calc(50px);
        }
        @include lg {
          font-size: rem-calc(60px);
        }

        > span {
          color: $primary;
        }
      }

      a {
        > div {
          background-color: white;
          color: black;
          font-family: "benton-sans-wide",sans-serif;
          height: 20px;
          padding: 15px;
          width: 120px;

          &:active,
          &:link {}

          &:hover,
          &:visited {
            animation-duration: 0.15s;
            animation-fill-mode: both;
            animation-name: enlarge;
            animation-timing-function: ease-in-out;
            background-color: $primary;
          }
        }
      }
    }
  }
}
