/* =============
    Features
============= */
#features {
  margin-top: 80px;

  > div:first-child {
    display: grid;
    grid-template-columns: auto 85%;
    position: relative;
    @include sm {
      grid-template-columns: 10% 65% auto;
    }
    @include md {
      grid-template-columns: 20% 300px auto;
    }
    @include lg {
      grid-template-columns: 15% 400px auto;
    }
    @include xl {
      grid-template-columns: calc((100vw - 800px)/ 2) 400px auto;
    }

    > div {
      background-color: black;
      border: 1px solid white;
      border-bottom-width: 4px;
      direction: rtl;
      grid-column: 2 / 3;
      height: 600px;
      z-index: 5;
      @include sm {
        border-bottom-width: 1px;
        border-left-width: 4px;
        height: 700px;
      }
      @include lg {
        border-bottom-width: 4px;
        border-left-width: 1px;
        direction: ltr;
        height: 800px;
      }

      > div {
        direction: ltr;
        font-family: "roc-grotesk-extrawide",sans-serif;
        font-size: rem-calc(11px);
        left: 0;
        margin-left: -10%;
        position: absolute;
        text-align: left;
        top: 10%;
        width: 100%;
        @include sm {
          font-size: rem-calc(14px);
          margin-left: 0;
          right: 0;
        }
        @include md {
          font-size: rem-calc(15px);
          top: 5%;
        }
        @include ml {
          font-size: rem-calc(18px);
        }
        @include lg {
          font-size: rem-calc(20px);
          margin-left: -10%;
        }

        > article {
          @include sm {
            width: 125%;
          }
          @include md {
            width: 70vw;
          }
          @include lg {
            width: 80vw;
          }
          @include xl {
            width: 1000px;
          }
        }

        h1 {
          margin-top: 3px;
          @include sm {
            direction: rtl;
            text-align: right;
          }
          @include md {
            direction: ltr;
            margin-left: 200px;
            text-align: left;
          }
          @include lg {
            margin-left: 450px;
          }
        }

        h1:first-child {
          color: $primary;
          padding-bottom: rem-calc(20px);
        }

        h1:nth-child(2) {
          padding-left: 15%;
          @include sm {
            direction: rtl;
            padding-bottom: rem-calc(45px);
            padding-right: 15%;
            text-align: right;
          }
          @include md {
            margin-left: 60px;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
          }
          @include lg {
            margin-left: 20%;
          }
        }
      }

      > article {
        align-items: flex-end;
        display: flex;
        height: 100%;
        justify-content: flex-end;
        margin-left: rem-calc(15px);
        margin-right: rem-calc(25px);
        @include lg {
          align-items: center;
          justify-content: center;
        }

        > div {
          display: grid;
          width: 100%;
          @include sm {
            grid-template-columns: 3% auto 15%;
          }
          @include lg {
            grid-template-columns: 5% auto 5%;
          }

          > article {
            @include sm {
              grid-column: 2 / 3;
            }
            @include lg {
              margin-top: 100px;
            }
          }
        }

        p {
          color: $text;
          font-weight: 100;
          letter-spacing: rem-calc(-0.85px);
          line-height: rem-calc(23px);
          margin-top: 15px;
          text-align: justify;
          @include sm {
            max-width: 250px;
          }
          @include lg {
            max-width: 320px;
          }
        }

        h2 {
          font-family: "benton-sans-wide",sans-serif;
          font-size: rem-calc(15px);
          line-height: rem-calc(21px);
          text-align: right;
          width: rem-calc(220px);
          @include lg {
            font-size: rem-calc(20px);
            text-align: left;
            transform: translateX(-130px);
            width: rem-calc(450px);
            line-height: 30px;
          }
        }

        h3 {
          font-family: "benton-sans-wide",sans-serif;
          font-size: rem-calc(16px);
          margin-bottom: 20px;
          margin-top: 20px;
          @include lg {
            bottom: 0;
            font-size: rem-calc(20px);
            position: absolute;
          }
        }
      }
    }
  }

  div.feature-img {
    align-items: center;
    background-blend-mode: multiply;
    background-color: $primary;
    background-image: url("../img/Features/feature.png");
    background-size: cover;
    display: flex;
    height: 380px;
    position: relative;
    top: -50px;
    z-index: 2;
    @include lg {
      height: 450px;
    }
    @include xl {
      margin: 0 auto;
      max-width: 1200px;
    }

    > div {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 100%;
      @include md {
        display: none;
      }

      .ring.left {
        margin-left: 10px;
      }

      .ring.right {
        margin-right: 10px;
      }

      .arrow {
        margin-top: 10px;
      }
    }
  }

  .feature-text-name {
    @include md {
      display: grid;
      grid-template-columns: 20% 450px auto;
      position: relative;
      top: -100px;
      z-index: 3;
    }
    @include lg {
      grid-template-columns: 15% 600px auto;
    }
    @include xl {
      grid-template-columns: calc((100vw - 800px)/ 2)600px auto;
    }

    > div {
      position: relative;
      @include md {
        border: 1px solid white;
        border-left-width: 4px;
        grid-column: 2 / 3;
      }
      @include lg {
        border-bottom-width: 4px;
        border-left-width: 1px;
      }
    }

    .feature-nav {
      position: absolute;
      top: 50%;
      width: 100%;

      > aside {
        align-items: center;
        display: none;
        justify-content: space-between;
        @include md {
          display: flex;
        }

        .ring.left {
          background-color: white;
          margin-left: -26px;

          &:hover {
            animation-duration: 0.15s;
            animation-fill-mode: both;
            animation-name: enlarge-left;
            animation-timing-function: ease-in-out;
            transition: 0.5s;
          }
        }

        .ring.right {
          background-color: white;
          margin-right: -26px;

          &:hover {
            animation-duration: 0.15s;
            animation-fill-mode: both;
            animation-name: enlarge-right;
            animation-timing-function: ease-in-out;
            transition: 0.5s;
          }
        }

        .arrow {
          border-color: black;
          margin-top: 10px;
        }

        .arrow-line {
          background-color: black;
        }
      }
    }
  }
}

.feature-name {
  background-color: black;
  font-family: "roc-grotesk-extrawide",sans-serif;
  font-size: rem-calc(9px);
  position: relative;
  text-align: center;
  top: -50px;
  z-index: 3;
  @include md {
    padding-top: 20px;
    top: 0;
  }
  @include lg {
    padding-left: 50px;
    text-align: left;
  }

  > div {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    @include lg {
      justify-content: flex-start;
    }

    > div {
      display: flex;
      justify-content: space-around;
      width: rem-calc(50px);
    }
  }

  .progress-dot {
    border: 1px solid white;
    height: 5px;
    width: 5px;
  }

  .active-dot {
    background-color: white;
  }
}

.feature-text {
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  padding: 20px 40px;
  position: relative;
  text-align: justify;
  top: -40px;
  @include md {
    border-bottom-width: 0;
    border-top-width: 0;
    top: 0;
  }

  p {
    color: $text;
    font-weight: 100;
    text-align: center;
    @include lg {
      margin-left: 10px;
      max-width: 400px;
      text-align: left;
    }
  }

  h3 {
    font-family: "benton-sans-wide",sans-serif;
    font-size: rem-calc(14px);
    margin-top: 15px;
    text-align: center;
    @include lg {
      margin-left: 10px;
      text-align: left;
    }
  }
}
